##  ==================== data analysis

##  -------------------- elastic search conf
management.health.elasticsearch.enabled=false




##  ==================== ingest

##  -------------------- conf for source kafka
ingest.source.kafka.bootstrap.server=localhost:9092
ingest.source.kafka.topic=events
ingest.source.kafka.id=kefu-statistics

##  -------------------- data analysis kafka conf
ingest.da.kafka.bootstrap.server=localhost:9092
ingest.da.kafka.topic=daas-clean-event
ingest.da.kafka.topic.partitions=5

##  -------------------- akka stream conf
ingest.akka.async.parallelism=10
