##  -------------------- redis conf
spring.redis.host=localhost
spring.redis.port=16380
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout=2000

##  -------------------- elastic search conf
spring.data.elasticsearch.cluster-name=localES
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true




##  ==================== clean

##  -------------------- set specified prefix as enable conf
clean.enable.conf=event

##  -------------------- event conf
clean.event.group.id=daas-clean-event
clean.event.application.id=app-daas-clean-event

clean.event.source.topic=daas-clean-event
clean.event.sink.topic=daas-analysis-event

clean.event.bootstrap.servers=localhost:9092
clean.event.zookeeper.connect=localhost:2181/kafka
clean.event.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
clean.event.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
clean.event.enable.auto.commit=true
clean.event.num.stream.threads=10

####  filter chain for event filter
clean.event.filter.chain=valueFilter,jsonFilter,whiteListFilter,healthFilter
