# management configuration
management.context-path=/management
management.security.enabled=true

spring.boot.admin.discovery.management.context-path=management

endpoints.health.sensitive=false
endpoints.configs.sensitive=false

security.user.name=zj
security.user.password=123456
security.user.role=ADMIN
security.basic.path=/management
